# SpringLearning

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/springSecurityRest/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/springSecurityRest/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2035794693.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: springSecurityRest.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: springSecurityRest.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DataBaseConnection/: .classpath
DataBaseConnection/src/: module-info.java
DataBaseConnection/src/dbconnection/: MyConnection.java
DataJpa/: .project  pom.xml
DataJpa/src/main/java/SpringDataJPA/DataJpa/: App.java
DataJpa/src/main/resources/: application.properties
DataJpa/src/test/java/SpringDataJPA/DataJpa/: AppTest.java
DataJpaMapping/: pom.xml
DataJpaMapping/src/main/resources/: application.properties
Hibernates/: pom.xml
Hibernates/src/main/java/: configuration.xml
Hibernates/src/main/java/HQL/: client.java  student.java
Hibernates/src/main/java/Hibernate_Creteria/: vechile.java  vechile_client.java
Hibernates/src/main/java/cascading_and_cacheing/: Answer.java  Question.java  cacheing.java  cascading.java  student.java
Hibernates/src/main/java/mappingWithXml/: person.java  personClient.java
IRIS_Cafe/: .project
IRIS_Cafe/src/main/java/Controllers/: gateWayController.java
IRIS_Cafe/src/main/webapp/WEB-INF/: gateWay-servlet.xml  web.xml
IRIS_Cafe/src/main/webapp/WEB-INF/view/: kitchen.jsp  orderPage.jsp
JPA/src/: persistance.xsd
JPA/src/com/jpa/: Players.java  client.java
MOM's_Cafe/: .project
MOM's_Cafe/src/main/webapp/WEB-INF/: web.xml
MVC_BASICS/: .project
MVC_BASICS/src/main/webapp/WEB-INF/: GatewayController-servlet.xml  web.xml
MVC_BASICS/src/main/webapp/WEB-INF/view/: sugar.jsp
MVC_INTERMEDIATE/: .project  pom.xml
MVC_INTERMEDIATE/src/main/java/com/myProject/DTO/: BillDTO.java  CommunicationDto.java  Phone.java  feedBackDTO.java  userDetailsDTO.java  userInfoDto.java
MVC_INTERMEDIATE/src/main/java/com/myProject/Formatter/: currencyFormatter.java  phoneNumberFormatter.java
MVC_INTERMEDIATE/src/main/java/com/myProject/Services/: LcMailSender.java  LcMailSenderImpl.java  resultCalculationService.java  resultCalculationServiceImpl.java
MVC_INTERMEDIATE/src/main/java/com/myProject/Validators/: AgeValidator.java  emailValidator.java  phoneValidator.java
MVC_INTERMEDIATE/src/main/java/com/myProject/configuration/: dispatcherServletConfig.java  webIntializerConfig.java
MVC_INTERMEDIATE/src/main/java/com/myProject/controllers/: LCFeedBackController.java  LoveCalclatorController.java  testController.java
MVC_INTERMEDIATE/src/main/java/com/myProject/customAnnotations/: AgeAnnotation.java  PhoneAnnotation.java
MVC_INTERMEDIATE/src/main/webapp/WEB-INF/view/: ProcessingPage.jsp  Registartion.jsp  RegistrationSuccess.jsp  emailPage.jsp  emailSuccessPage.jsp  feedBackForm.jsp  feedBackReccived.jsp
MVC_SessionAttribute/: .project
Proxy/src/ProxyDemonstation/: Attendence.java  Client.java  DialySession.java  Student.java  StudentProxy.java
Relfleections/: .project
Relfleections/src/: module-info.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Spring.AOP/: .project  pom.xml
SpringORM/: pom.xml
SpringORM/src/main/java/Entity/: Student.java
SpringORM/src/main/java/SpringORM/: App.java
SpringORM/src/test/java/SpringORM/: AppTest.java
SpringSecurity/src/main/webapp/WEB-INF/views/: DeleteUser.jsp  DeleteUserProcess.jsp  RegistrationPage.jsp  RegistrationProcess.jsp  changePassword.jsp  changePasswordProcess.jsp
demo-1/: build.gradle
demo/src/main/java/: Annotation.xml  AutoWire.xml  MoblieBeans.xml  Property_File  ValueReqAnno.xml  beans.xml  beansAdv.xml  beansDI.xml  collections.xml
demo/src/main/java/Mobile/Assignment/: Airtel.java  Calling.java  Data.java  Phone.java  Service.java  Texting.java
demo/src/main/java/Spring/Annotations/: Client.java  College.java  CollegeConfig.java  Principal.java  Room.java  Teacher.java  mathTeacher.java  scinceTeacher.java
demo/src/main/java/Spring/Autowiring/: Body.java  Heart.java  Human.java
demo/src/main/java/SpringDI/: DI.java  Student.java
demo/src/main/java/SpringDIAdv/: Client.java  Student.java  anotherStudent.java  cheat.java  mathCheat.java  scienceCheat.java
demo/src/main/java/SpringIOC/: Airtel.java  Idea.java  Mobile.java  Sim.java
demo/src/main/java/loadingFromPropertyFile/: Client.java  Student.java
intiBinder/: .project  pom.xml
intiBinder/src/main/resource/: messages_en_US.properties
spring-Love-Calculator/: .project
spring-Love-Calculator/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
spring.Aspect/: .project
spring.Aspect/src/main/java/: aop.xml
springDataJpa/: pom.xml
springDataJpa/src/main/java/Entity/: Animal.java
springDataJpa/src/main/java/SpringDataJPA/springDataJpa/: App.java
springDataJpa/src/test/java/SpringDataJPA/springDataJpa/: AppTest.java
springSecurityRest/: pom.xml
springSecurityRest/src/main/resources/: application.properties
(+96 files in other folders)
